{
  "name": "daily-code-reminder",
  "version": "1.0.1",
  "description": "Chrome extension for daily LeetCode and Codeforces reminders",
  "private": true,
  "scripts": {
    "test": "node tests/security.test.js",
    "lint": "echo 'No linter configured'",
    "audit": "npm audit --audit-level=high"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
